upstream tomcat_server {
	# Tomcat is listening on 8009 port
        server birt:8080 fail_timeout=0;
    }

server {
    listen       80;
    server_name  bams.sakuratechnology.com bams.localhost;

    location / {
        root   /usr/share/nginx/html/bams.sakuratechnology.com;
        index  index.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           /var/www/html;
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_HOST $host;
        include        fastcgi_params;
    }

    # Endpoint for tomcat reverse-proxy, assuming your endpoint java-servlet knows
    # how to handle http://localhost/birt requests
    location /birt {
        # note, there is not SSL here! plain HTTP is used
        proxy_pass http://tomcat_server;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect              off;
        proxy_connect_timeout       240;
        proxy_send_timeout          240;
        proxy_read_timeout          240;            
    }
}
